{
  "name": "js-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router-dom": "^4.3.4",
    "apisauce": "latest",
    "axios": "0.19.0",
    "connected-react-router": "^6.5.2",
    "faker": "4.1.0",
    "history": "^4.9.0",
    "nanoid": "2.0.3",
    "react": "^16.8.6",
    "react-bootstrap-table-next": "^3.1.5",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.5",
    "reduxsauce": "^1.1.0",
    "regenerator-runtime": "^0.13.2",
    "seamless-immutable": "^7.1.4",
    "styled-components": "^4.3.2",
    "xhr-mock": "2.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.6",
    "@testing-library/react": "^8.0.5",
    "@types/faker": "4.1.5",
    "@types/jest": "^24.0.15",
    "@types/lodash": "4.14.136",
    "@types/nanoid": "2.0.0",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/seamless-immutable": "^7.1.10",
    "@types/styled-components": "^4.1.18",
    "@types/xhr-mock": "2.0.0",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "i": "^0.3.6",
    "image-webpack-loader": "^5.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "typescript": "3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.ts*",
    "lint:fix": "eslint ./src/**/*.ts* --fix",
    "start": "yarn run start-dev",
    "start-dev": "NODE_ENV=dev node server.js ",
    "start-prod": "NODE_ENV=prodction yarn run build && node express.js",
    "test": "jest --watch --coverage --config=configs/jest.config.js"
  }
}
